export default {
  updateTransaction: "Update Transaction",
  newTransaction: "New Transaction",
  update: "Update",
  submit: "Submit",
  type: "Type",
  category: "Category",
  amount: "Amount",
  date: "Date",
  wallet: "Wallet",
  description: "Description",
  iconUrl: "Icon URL",
  optional: "optional",
  transactionAlertTitle: "Transaction",
  transactionAlertMessage: "Please fill in the following fields",
  confirmDeleteTitle: "Confirm",
  confirmDeleteMessage: "Are you sure you want to do this transaction?",
  cancel: "Cancel",
  delete: "Delete",
  transactionError: "Error in submitting transaction",
};
