export default {
  updateTransaction: "Обновить транзакцию",
  newTransaction: "Новая транзакция",
  type: "Тип",
  update: "Обновить",
  submit: "Сохранить",
  category: "Категория",
  amount: "Сумма",
  date: "Дата",
  wallet: "Кошелек",
  description: "Описание",
  iconUrl: "URL иконки",
  optional: "необязательно",
  transactionAlertTitle: "Транзакция",
  transactionAlertMessage: "Пожалуйста, заполните следующие поля",
  confirmDeleteTitle: "Подтвердите",
  confirmDeleteMessage: "Вы уверены, что хотите выполнить это действие?",
  cancel: "Отмена",
  delete: "Удалить",
  transactionError: "Ошибка при отправке транзакции",
};
