export default {
  updateTransaction: "Оновити транзакцію",
  newTransaction: "Нова транзакція",
  type: "Тип",
  update: "Оновити",
  submit: "Відправити",
  transaction: "Транзакція",
  category: "Категорія",
  amount: "Сума",
  date: "Дата",
  wallet: "Гаманець",
  description: "Опис",
  iconUrl: "URL іконки",
  optional: "необов'язково",
  transactionAlertTitle: "Транзакція",
  transactionAlertMessage: "Будь ласка, заповніть наступні поля",
  confirmDeleteTitle: "Підтвердіть",
  confirmDeleteMessage: "Ви впевнені, що хочете виконати цю дію?",
  cancel: "Скасувати",
  delete: "Видалити",
  transactionError: "Помилка при відправці транзакції",
};
